{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ELFAIZE\\SQLEXPRESS;User Id=sa;Password=sql;DataBase=ConseilDB;TrustServerCertificate=True;"
  }
}
